<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation</title>
	<style>
		.D{
			width: 150px;
			height: 150px;
			background-color: aquamarine;
			animation-name:demo;
			animation-iteration-count: infinite;
			position: relative;
			animation-duration: 1s;
			border-radius: 10px;
			margin-left: 20px;
			margin-top: 20px;
		}

		@keyframes demo
		{
			0%{background-color: aquamarine;top: 0px;left: 0px;}
			50%{background-color: blue;top: 300px;left:0px;}
			100%{background-color: pink;top: 0px;left: 0px;}
		}

		.E{
			width: 150px;
			height: 150px;
			background-color: aquamarine;
			animation-name: E;
			animation-iteration-count: infinite;
			position: relative;
			animation-duration: 1s;
			border-radius: 10px;
			margin-left: 800px;
			margin-top: -150px;
		}

		@keyframes E
		{
			0%{background-color: aquamarine;top: 0px;left: 0px;}
			50%{background-color: blue;top: 300px;left: 0px;}
			100%{background-color: pink;top: 0px;left: 0;}
		}

		.F{
			width: 150px;
			height: 150px;
			background-color: aquamarine;
			animation-name: F;
			animation-iteration-count:infinite;
			position: relative;
			animation-duration: 1s;
			border-radius: 100px;
			margin-left: 400px;
			margin-top: 50px;
		}

		@keyframes F
		{
			0%{background-color: aquamarine;top: 300px;left: 0px;}
			50%{background-color: blue;top: 0px;left: 0px;}
			100%{background-color: pink;top: 0px;left: 0px;}
		}
	</style>
</head>
<body>
<div class="D" align="center">Animation</div>
<div class="E" align="center">animation</div>
<div class="F" align="center">animation</div>
</body>
</html>